<!DOCTYPE html>

<style>
    .frame, input {
        transform: skew(0deg);
        border: 1px solid #28B578;
        border-radius: 15px;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    input{
        background: #28B578;
    }
    .btnn {
        font-size: 22px;
    }
    .btnn:hover {
        background: #28B578;
    }
    body {
        text-align: center;
    }
    #main {
        position: relative;
        top: 160px;
        text-align: center;
    }
    body {
        font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }
</style>
{% load static %}
<html>
    <head>
        <title> Вход </title>
    </head>
    <body>
        <img src="{% static 'images/logo_up.jpg' %} " class="logo_up" style="position: absolute; top: 0; left: 0;">
        <img src="{% static 'images/logo_down.jpg' %} " class="logo_down" style="position: absolute; bottom:0; right:0;">

        <div style=" color: #28b578; border-top: 4px solid #28b578;font-size: 48px;line-height: 44px;padding: 40px 0 22px 0;position: absolute;left: 220px;">
            BET-BOT
        </div>

                <div id="main">
        {% if form.errors %}
            <p> Неправильный логин или пароль. </p>
        {% endif %}
        {% if next %}
            {% if user.is_authenticated %}
                <p>В доступе отказано.</p>
            {% else %}
                <p>Пожалуйста войдите, чтобы просматривать эту страницу.</p>
            {% endif %}
        {% endif %}
    <form method="POST" class="frame" action="{% url 'login' %}" style="text-align: center">
        {% csrf_token %}
        <p>ВХОД</p>
        <p><div class="frame" style="text-align: center">
                {{ form.username.errors }}
                <p><label for="{{ form.username.id_for_label }}">Введите логин :</label></p>
                <p>{{ form.username }}</p>
            </div>
        </p>
        <p><div class="frame" style="text-align: center">
                {{ form.password.errors }}
                <p><label for="{{ form.password.id_for_label }}">Введите пароль :</label></p>
                <p>{{ form.password }}</p>
            </div>
        </p>
        <button type="submit" class="btn btn-success frame btnn">Login </button>
        <input type="hidden" name="next" value="{% url 'menu' %}"/>
    </form>
    </div>
    </body>


</html>