<!DOCTYPE html>
<style>
    .fieldWrapper input[type=checkbox] {
	    display: none;
    }
    .fieldWrapper label[class="inf_label"] {
        display: inline-block;
        cursor: pointer;
        padding: 0px 15px;
        line-height: 34px;
        user-select: none;

        width: 45%;
        height: auto;
        transform: skew(0deg);
        border: 1px solid #28B578;
        border-radius: 15px;
        margin: 7px;
    }
    .fieldWrapper input[type=checkbox]:checked + label[class="inf_label"] {
	    background: #28B578;
    }
    .fieldWrapper input[type=checkbox]:disabled + label[class="inf_label"] {
        background: #efefef;
        color: #666;
    }
    .btnn{
        transform: skew(0deg);
        border: 1px solid #28B578;
        border-radius: 15px;
        display: inline-block;
        font-size: 22px;
    }
    .btnn:hover {
        background: #28b578;
    }
    #main {
        position: relative;
        top: 80px;
        text-align: center;
    }
    body {
        font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 20px;
    }
</style>
{% load static %}

<html>
<head>
	<meta charset ="utf8" />
	<title>Настройки</title>
</head>
<body>

    <img src="{% static 'images/logo_up.jpg' %} " class="logo_up" style="position: absolute; top: 0; left: 0;">
    <img src="{% static 'images/logo_down.jpg' %} " class="logo_down" style="position: absolute; bottom:0; right:0;">
    <div style="color: #28b578; border-top: 4px solid #28b578;font-size: 48px;line-height: 44px;padding: 40px 0 22px 0;position: absolute;left: 220px;">
        BET-BOT
    </div>
    <div id="main">	<p>
		  <button class="btnn" onclick="window.location.href = '{% url 'menu' %}'">ГЛАВНОЕ МЕНЮ</button>
        </p>
	<form method="POST" action="" id="groups">
		{% csrf_token %}
        <div style="color:red;">
            {{ form.non_field_errors }}
        </div>

        <p><div>
                {{ form.bet_summ.errors }}
                {{ form.bet_summ.label_tag}}
                {{ form.bet_summ }}
        </div></p>
        {% for field in form %}
            {% if field.id_for_label != 'id_bet_summ' %}
                <p class="fieldWrapper grcls">
                            {{ field.errors }}
                {{ field }}
                    <label for="{{ field.id_for_label }}" class="inf_label">
                        {{ field.label_tag }}
                        {{ field.help_text|safe }}
                    </label>
                </p>

            {% endif %}

        {% endfor %}

	<input style="margin-bottom: 100px"type="submit" value="СОХРАНИТЬ" class="btnn"/>
	</form></div>

</body>
<html>