<!DOCTYPE html>

<style>
    .frame, input {
        transform: skew(0deg);
        border: 1px solid #28B578;
        border-radius: 15px;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    input{
        background: #28B578;
    }
    .btnn {
        font-size: 22px;
    }
    .btnn:hover {
        background: #28B578;
    }
    body {
        text-align: center;
    }
    #main {
        position: relative;
        top: 160px;
        text-align: center;
    }
        body {
        font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
    }
</style>
{% load static %}
<html>
    <head>
        <title>Регистрация</title>
        <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    </head>

    <body>
            <img src="{% static 'images/logo_up.jpg' %} " class="logo_up" style="position: absolute; top: 0; left: 0;">
        <img src="{% static 'images/logo_down.jpg' %} " class="logo_down" style="position: absolute; bottom:0; right:0;">

        <div style="color: #28b578; border-top: 4px solid #28b578;font-size: 48px;line-height: 44px;padding: 40px 0 22px 0;position: absolute;left: 220px;">
            BET-BOT
        </div>

        <form method="POST" class="frame" style="text-align: center" id="main">
            {% csrf_token %}

            <p>РЕГИСТРАЦИЯ</p>
            <p><div class="frame" style="text-align: center">
                {{ form.username.errors }}
                <label for="{{ form.username.id_for_label }}">Придумайте логин :</label>
                {{ form.username }}
                </div>
            </p>
            <p><div class="frame" style="text-align: center">
                {{ form.password.errors }}
                <label for="{{ form.password.id_for_label }}">Придумайте пароль :</label>
                {{ form.password }}
                </div>
            </p>
            <p><div class="frame" style="text-align: center">
                {{ form.password2.errors }}
                <label for="{{ form.password2.id_for_label }}">Повторите пароль :</label>
                {{ form.password2 }}
                </div>
            </p>
            <p><button type="submit" class="frame btnn">CОЗДАТЬ АККАУНТ</button></p>
        </form>


    </body>
</html>