<!DOCTYPE html>

<html lang="ru">

<style>
    /*
  ========================================
  Сетка
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid{
  margin: 0 auto;

}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3 {
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}


.col-1-3 {
    display: inline-block;
    vertical-align: top;
    width: 30%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Типографика
  ========================================
*/

h1, h3, h4, h5, p {
  margin-bottom: 22px;
}

h1, h3, h4 {
  color: #28b578;
}

h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
}

strong {
  font-weight: 400;
}
cite, em {
  font-style: italic;
}

h5 {
  color: #28B578;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

/*
  ========================================
  Кнопки
  ========================================
*/

.btn {
  border-radius: 15px;
  display: inline-block;
  margin: 0;
}
.btn-alt {
  border: 1px solid #28B578;
  padding: 10px 30px;

}

/*
  ========================================
  Основной заголовок
  ========================================
*/

.logo {
  border-top: 4px solid #28b578;
  float: left;
  font-size: 48px;
  line-height: 44px;
  padding: 40px 0 22px 0;
}


.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}


/*
  ========================================
  Основной подвал
  ========================================
*/

.primary-footer {
  color: #28b578;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}

/*
  ========================================
  Главная страница
  ========================================
*/

.hero {
  line-height: 44px;
  padding: 22px 80px 66px 80px;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
}

.hero {
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
/*
  ========================================
  Ссылки
  ========================================
*/

a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}


/*
  ========================================
  Пользовательские стили
  ========================================
*/
body {
  font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Навигация
  ========================================
*/

.nav {
  text-align: right;
}
</style>

<html>
    <head>
        <title> Стартовая страница </title>
		<meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    
	<body>
    {% block body %}

			<header class="container group">
				<h1 class="logo">
					BET-BOT
				</h1>
				
				<nav class=" nav primary-nav">
					
				</nav>
			
			</header>
			
			<section class="hero container">
				<h2>Переосмысление ставочного дела</h2>
				<p>Если вы хотите начать зарабатывать на спорте,затрачивая минимум усилий,то этот сайт ваш лучший вариант</p>

                <a class="btn btn-alt" href="/accounts/login">Вход</a>
                <a class="btn btn-alt" href="/accounts/vk/login/?process=login">Вход через ВКонтакте</a>
                <a class="btn btn-alt" href="/accounts/signup">Регистрация</a>

			</section>
            {% block extra_body %}
            {% endblock %}

            {% block content %}
            {% endblock %}
			<section class="grid" >

				<section class="col-1-3" >
					  <h5>Аналитика и Капперы</h5>
					<p>Наш сервис анализирует огромное количество параметров, а также собирает данные и учитывает мнение многих специалистов ставочного дела.</p>
				</section><!--


			--><section class="col-1-3" >
					  <h5>Автоматизация </h5>
					<p>С этим сайтом вам не придётся больше сидеть и ловить лучший момент для своей ставки, а также постоянно мониторить различные сервисы.
					   Приложение сделает всю работу за вас</p>
				</section>

                <section class="col-1-3">
                    <h5>Остались вопросы?</h5>
                    <p>Пиши на данную почту<p>
                    <p><b>bet-bot_supp@mail.ru</b></p>
                </section>
            </section>

			<footer class="primary-footer container group">
			
				<small>&copy; BET-BOT</small>
				<nav class="nav">
					
				</nav>
				
			</footer>

    {% endblock %}

	</body>
</html>